/*CSS reset */
* {
    margin: 0;
    box-sizing: border-box;
}
p {
    margin: 0.75rem 0;
    color: white;
}

body {
    font-family: Quicksand, sans-serif;
}
img{
    border-radius: 25px;
    float: left;
}
/* Utility Classes */
.text-primary {
    color: white;
    opacity: 100%;

}

.btn{
    display: inline-block;
    color: whitesmoke;
    background: #839380;
    border-radius: 10px;
    padding: 0.5rem 2rem;
    border: none;
    font-size: 2rem;
    font-family: Arial, Helvetica, sans-serif;
}

.btn:hover{
    background: grey;
}
.btn1 {
    padding: 1rem;
    margin: 1.5rem;
    background: white;
    color: #839380;
    font-size: 1.5rem;
    font-weight: bold;
    border:  solid 3px;
    border-radius: 2rem;
    transition: 0.3s;
    cursor: pointer;
    width: 15rem;
}
.btn1:hover{
    background: grey;
    color: white;
}
a{
    text-decoration: none;
}
.container:not(.footer) {
    border-radius: 1rem;
    max-width: 1100px;
    margin: auto;
    overflow: hidden;
    background: #839380;
    padding: 2rem;
}
.text-center{
    text-align: center;
}
/* Background Styles */
.bg-light {
    opacity: .9;
    color: white;
    margin: 80px 100px 100px;
    border-radius: 25px;
    padding: 2rem;
}
.bg-dark {
    background: grey;
    color: black;
}
.bg-contact{
    opacity: .9;
    color: white;
    border-radius: 25px;
    padding: 2rem;
}
/* Padding Styles */
.p-1 {
    padding: 1.5rem;
}
.p-2 {
    padding: 2rem;
}
.p-3 {
    padding: 3rem;
    align-items: center;
}
.py-1{
    padding: 1.5rem 0;
}
.py-2{
    padding: 2rem 0;
}
.py-3{
    padding: 3rem 0;
}

/* Nadpisy */
.m-heading{
    color: white;
    font-size: 2rem;
    margin-bottom: 0.75rem;
    line-height: 1.1rem;
    padding-top: 3rem;
}
.n-heading{
    color: #839380;
    font-size: 2rem;
    margin-bottom: 0.75rem;
    line-height: 1.1rem;
    padding-top: 3rem;
}

/* navbar  */
#navbar {
    background-color: transparent;
    color: white;
    display: flex;
    justify-content: space-between;
    top: 0;
    padding: 10px;

}
#navbar a {
    color: white;
    text-decoration: none;


}
#text_navbar {
    padding-left: 1rem;
    font-size: 32px;
    font-weight: bold;
}
#navbar ul {
    display: flex;
    list-style: none;
    align-items: center;
}
#navbar ul li a {
    padding: 0.5rem;
    margin: 0 0.1rem;
    font-size: medium;
    border-radius: 1rem;
    background: #839380;
    border: 5px  solid#839380;
}
#navbar ul li a:hover {
    background-color: grey;
    border-radius: 1rem;
    color: white;
}
/* Showcase */
#showcase {
    background: url("../img/uvod.jpg") center center/cover;
    height: 100vh;
}

#showcase_info {
    background: url("../img/uvod2.jpg") center center/cover;
    height: 100%;
    padding-bottom: 2rem;
}
#showcase_treneri {
    background: url("../img/uvod3.jpg") center center/cover;;
    height: 100%;
    padding-bottom: 2rem;
}
#showcase_kontakt {
    background: url("../img/uvod4.jpg") center center/cover;;
    height: 100%;
    padding-bottom: 2rem;
}
#showcase_cenik {
    background: url("../img/uvod5.jpg") center center/cover;;
    height: 100%;
    padding-bottom: 2rem;
}
#showcase .showcase-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 0 2rem;
}

/* section info */
#info{
    display: flex;
    text-align: center;
}
#info_box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    z-index: 9;
    margin: 3rem;
    color: white;
}
#info_box item-box{
    min-height: 280px;
    width: 380px;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    padding: 0 8%;
    background: black;
    position: relative;
}
/* item boxy */

#about .items {
    display: flex;
    padding: 1rem;
}
.item{
    padding: 20px;
}
#about .item {
    color: white;
    text-align: center;
    padding: 1rem;
}
#about .items .item{
    display: flex;
    text-align: center;
}

#about .items .item i {

    padding: 1.5rem;
    margin-bottom: 1rem;
}
/* section video */
#video {
    background: #2d547b;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5rem;
}
/* section treneri */
#treneri {
    display: flex;
    text-align: center;
}
/* section cenik */
#cenik{
    display: flex;
    text-align: center;
}
/*Section contact */
#contact-section {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}
label{
    font-size: large;
    font-weight: bold;
    color: white;
    padding-top: 25px;
}
input[type="text"],
input[type="email"],
input[type="tel"],
select{
    width: 40vw;
    height: 3rem;
    border-radius: 1rem;
    border-color: gray;

}
#contact {
    display: flex;
    text-align: center;
    justify-content: center;
}
/* Mobiln√≠ CSS */
@media screen and (max-width: 600px) {
    #navbar {
        text-align: right; /* Text na pravou stranu */
    }

    #navbar ul {
        padding: 0;
        display: none;
    }

    #navbar li, .mobile-link {
        display: block;
        margin-bottom: 10px;
    }

    .mobile-link {
        text-align: right; /* Text na pravou stranu */
    }

    #mobile-menu {
        display: block;
    }
}




